# QueryCalculatorCSharpDotNet

./: .gitignore  API.tf  Dockerfile  LICENSE  QueryCalculator.sln  README.md  azure-pipelines.yml  buildAPI.sh  docker-compose.yaml
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: CalculatorController.cs
API/Properties/: launchSettings.json
AWSLambda/: AWSLambda.csproj  AWSLambdaCalculation.cs
QueryCalculator/: Dockerfile  Program.cs  QueryCalculator.csproj  test.cs
QueryCalculator/Calculator/: Calculator.cs  CalculatorImpl.cs  GetQuery.cs  NestedCalculation.cs  NestedCalculationTracker.cs
QueryCalculator/Calculator/Calculation/: Calculation.cs  CalculationImpl.cs  IndexTracker.cs  OperatorTracker.cs
QueryCalculator/Calculator/Calculation/CalculationTypes/: CalculationType.cs
QueryCalculator/Calculator/Calculation/CalculationTypes/Functions/: Function.cs
QueryCalculator/Calculator/Calculation/CalculationTypes/Functions/impl/: SquareRoot.cs
QueryCalculator/Calculator/Calculation/CalculationTypes/Operator/: Operator.cs
QueryCalculator/Calculator/Calculation/CalculationTypes/Operators/: Operator.cs
QueryCalculator/Calculator/Calculation/CalculationTypes/impl/: Addition.cs  Division.cs  Multiplication.cs  PowerOf.cs  Subtraction.cs
QueryCalculator/Calculator/Calculation/Indexs/: OperatorTracker.cs
QueryCalculator/Calculator/Calculation/Indexs/impl/: NestedCalculationTracker.cs
QueryCalculator/Util/: Integer.cs  Number.cs  Util.cs
QueryCalculator/Util/Indexes/: Index.cs
QueryCalculator/Util/Indexes/impl/: Invalid.cs  NestedCalculationTracker.cs  NumberTracker.cs
QueryCalculator/src/main/Calculator/: CalculatorImpl.cs  ICalculator.cs
QueryCalculator/src/main/Calculator/Calculation/: Calculation.cs  CalculationImpl.cs
QueryCalculator/src/main/Calculator/Util/: Util.cs
QueryCalculator/src/test/: CalculatorTest.cs  UTILTest.cs
(+50 files in other folders)
